#container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#container .content{
    margin: 10px 80px;
    display: flex;
    flex-direction: column;
    align-items: initial;
}

#container .content .content-books{
    margin: 0 30px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#container .content .content-books section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: var(--color-white);
    padding: 20px;
    margin: 20px;

    max-width: 220px;

    border-radius: 8px;
}

#container .content .content-books section img{
    width: 112px;
    height: 186px;
    margin-bottom: 10px;
}

#container .content .content-books section .informations{
    width: 100%;
    text-align: left;
}

#container .content .content-books section .informations p{
    font: 300 14px Roboto;
}

#container .content .content-books section .price{
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-top: solid 1px var(--color-dark-green);
    border-bottom: solid 1px var(--color-dark-green);
}

#container .content .content-books section .button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: var(--color-ligth-green);
    color: var(--color-white);
    font: 700 16px Roboto;
    text-decoration: none;

    border-radius: 3px;
}

#container .content .content-books section .button:hover{
    background: var(--color-opacity-button);
}

